# sipgateio-personalaccesstoken-java

./: .env.example  .gitignore  README.md  build.gradle  pom.xml
src/main/java/de/sipgate/io/example/: BasicAuth.java
src/main/java/sipgateio/basicauth/: BasicAuth.java
src/main/java/sipgateio/personalaccesstoken/: PersonalAccessToken.java
