plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.apache.httpcomponents:httpclient:4.5.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}

group = 'sipgateio.personalaccesstoken'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'sipgateio.personalaccesstoken.PersonalAccessToken'